
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5433/helloWorldDatabase
spring.datasource.username=postgres
spring.datasource.password=22993271
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQLSDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/helloWorldRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/helloWorldRealm/protocol/openid-connect/certs