server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5433/helloWorldDev
spring.datasource.username=postgres
spring.datasource.password=22993271
spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.PostgreSQLSDialect
spring.jpa.hibernate.ddl-auto=update